###############################################################################
# HISTORY
###############################################################################

Version 1.00  2007-09-05
   Initial release

Version 1.01  2007-12-17
   Added separator to domain sorting.
   Added numdomain and numpath sorting.
   Added line and numline sorting.
   Added sort_valid_method and sort_by_method routines.

Version 2.00  2008-01-18
   Fixed a bug where path sorting didn't have "/" as the default separator.
   Added sort_function routines.
   Updated test.pl.
   Added all the cmp_* routines.
   Changed %hash to be passed in by reference.
   Simplified all routines and tests.

Version 2.01  2008-05-05
   Updated test.pl.
   Minor doc fixes.
   Added Build.PL and several other things to meet requirements on
      http://cpants.perl.org/

Version 2.02  2008-05-08
   Additional changes to meet requirements on http://cpants.perl.org/

Version 2.03  2008-05-09
   Final changes to meet requirements on http://cpants.perl.org/
   Bug fix so it won't fail with "Too early to specify a build action"

Version 2.04  2009-03-02
   Minor POD fix
   Added CIDR support to IP routines.  Mason Brown

Version 2.05  2010-05-05
   Converted test suite to Test::Inter
   Only load Date::Manip if needed (speeds up loading).
   Set TZ in tests so tests won't fail.

Version 2.06
